<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".TipCalculatorMainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edTBill"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:hint="Bill Amount" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_10"
        android:id="@+id/btn10"
        android:layout_marginTop="104dp"
        android:layout_below="@+id/edTBill"
        android:layout_alignLeft="@+id/edTBill"
        android:layout_alignStart="@+id/edTBill" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_15"
        android:id="@+id/btn15"
        android:layout_alignTop="@+id/btn10"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_20"
        android:id="@+id/btn20"
        android:layout_alignTop="@+id/btn15"
        android:layout_alignRight="@+id/edTBill"
        android:layout_alignEnd="@+id/edTBill" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvTipAmount"
        android:text="Tip is: $0.00"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/teVDivideLabel"
        android:layout_alignLeft="@+id/teVDivideLabel"
        android:layout_alignStart="@+id/teVDivideLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tip_percentage_label"
        android:id="@+id/teVTipPerLabel"
        android:layout_below="@+id/edTBill"
        android:layout_alignLeft="@+id/edTBill"
        android:layout_alignStart="@+id/edTBill"
        android:enabled="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/zero_amount"
        android:id="@+id/tVCurrentTipPerc"
        android:layout_alignTop="@+id/teVTipPerLabel"
        android:layout_alignLeft="@+id/btn20"
        android:layout_alignStart="@+id/btn20"
        android:layout_above="@+id/btnMinus" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnPlus"
        android:layout_below="@+id/teVTipPerLabel"
        android:layout_toLeftOf="@+id/btnMinus" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_minus"
        android:id="@+id/btnMinus"
        android:layout_below="@+id/teVTipPerLabel"
        android:layout_toLeftOf="@+id/tVCurrentTipPerc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/divide_label"
        android:id="@+id/teVDivideLabel"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/btn10"
        android:layout_alignRight="@+id/btnPlus"
        android:layout_alignEnd="@+id/btnPlus" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="2"
        android:id="@+id/edTDivideTip"
        android:text="1"
        android:layout_above="@+id/tvTipAmount"
        android:layout_alignRight="@+id/btnMinus"
        android:layout_alignEnd="@+id/btnMinus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/total_amount_label"
        android:id="@+id/textView"
        android:layout_below="@+id/tvTipAmount"
        android:layout_alignLeft="@+id/btn10"
        android:layout_alignStart="@+id/btn10"
        android:layout_marginTop="26dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/zero_amount"
        android:id="@+id/tvTotalAmount"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/btn15" />
</RelativeLayout>
